# Server
CLERK_SECRET_KEY="sk_test_xQNiPuUs40eF7S8sZjuJFXdpuzoGA4VOawoIrp2l7x"
CLERK_WEBHOOK_SECRET="whsec_dummy"
RESEND_FROM="noreply@example.com"
DATABASE_URL="file:./dev.db"
RESEND_TOKEN="re_send_dummy"
STRIPE_SECRET_KEY="sk_test_xQNiPuUs40eF7S8sZjuJFXdpuzoGA4VOawoIrp2l7x"
STRIPE_WEBHOOK_SECRET="whsec_dummy"
BETTERSTACK_API_KEY="dummy"
BETTERSTACK_URL="https://logs.betterstack.com"
#FLAGS_SECRET="dummy"
ARCJET_KEY="ajkey_dummy_123456789"
#SVIX_TOKEN="dummy"
LIVEBLOCKS_SECRET="sk_dummy_123456789"
BASEHUB_TOKEN="bshb_pk_v3ovawtfaftz9ozeeje329qfolf07mlikapi3naeb6ff7wozmgh36ov4yjxnhlxs"
#KNOCK_API_KEY="dummy"
#KNOCK_FEED_CHANNEL_ID="dummy"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2VjdXJlLXNocmltcC00MC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-123DUMMY"
NEXT_PUBLIC_POSTHOG_KEY="phc_dummy123456"
NEXT_PUBLIC_POSTHOG_HOST="https://dummy.posthog.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
